accion alu es
	ambiente
		tipos
			Fecha = registro
					dia:1..31;
					mes:1..12;
					año:entero(4);
			fin;
			Alu = registro
				AyN: af(20);
				carrera: ("ISI","IEM","IQ");
				nroLegajo: entero(6);
				fechaNacimiento:Fecha;
				fechaIngreso:Fecha;
				dni:entero(8);
				sexo:("M","F");
				fechaUltExa:Fecha;
				nota:entero(1);
			fin;
		variables
			alu: Alu;
			arAlu: archivo de Alu;
	algoritmo
		abrir e/(arAlu);
		leer(arAlu, alu);
		mientras nfd(arAlu) hacer
			esc(alu.nroLegajo; " | "; alu.AyN; " | "; alu.dni; " | "; alu.carrera);
		fin;
fin.